<!doctype html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>YEJ ENT</title>
	<style>
		@font-face{
		font-family: vitamin;
		src: url(./font/vitamin.ttf) format("truetype"),
				url(./font/vitamin.woff) format("woff"),
				url(./font/vitamin.eot) format("embedded-opentype");
		}

		*{margin: 0; padding: 0;}
		a{color: #333; text-decoration: none;}
		ul, li{list-style: none;}

		body{
			font-family: 'vitamin', sans-serif;
			background-color: #000;
		}

		.wrap{
			width: 900px;
			height: auto;
			margin: 0 auto;
		}

		header{
			width: 100%;
			height: auto;
			background: black url(./images/logo.gif) no-repeat right center;
			margin-top: 40px;
		}
			header h1{
				padding-left: 50px;
				padding-top: 100px;
				padding-bottom: 50px;
				color: #fff;
				font-size: 40px;
			}
				h1:hover{color: orange;}

		.wrap nav{
			width: 100%
			height: 50px;
			margin-top: 20px;
		}
			nav ul{
				width: 100%; height: 50px;
				background-color: orange;
			}
			nav ul	li{
				float: left;
				width: 25%; height: 50px;
				text-align: center;
				line-height: 50px;
				font-size: 18px;
				transition: 0.4s;
			}

				nav ul li:hover{
					border-radius: 30px;
					background-color: #F1EDED;
				}

		.wrap .member{
			width: 100%;
			height: 350px;
			background: rgba(255, 255, 255, 0.3);
		}
			.profile{
				width: 140px;
				height: 200px;
				float: left;
				margin-left: 8.56px; margin-top: 30px;
			}
			.member h2{
				padding-top: 30px; padding-left: 30px;
			}
			.m1{background: url(./images/eric.png) center;}
			.m2{background: url(./images/minwoo.png) center;}
			.m3{background: url(./images/dongwan.png) center;}
			.m4{background: url(./images/hyesung.png) center;}
			.m5{background: url(./images/jin.png) center;}
			.m6{background: url(./images/andy.png) center;}
				.m1:hover{background: url(./images/h_eric.gif) center;}
				.m2:hover{background: url(./images/h_minwoo.gif) center;}
				.m3:hover{background: url(./images/h_dongwan.gif) center;}
				.m4:hover{background: url(./images/h_hyesung.gif) center;}
				.m5:hover{background: url(./images/h_jin.gif) center;}
				.m6:hover{background: url(./images/h_andy.gif) center;}

	.wrap .picture{
		width: 100%;
		height: 800px;
		background: rgba(255, 255, 255, 0.4)
	}
	.picture h2{
		padding-top: 30px; padding-left: 30px;
	}
		.art{
			width: 350px;
			height: 200px;
			float: left;
			margin-left: 66.66px;
			margin-top: 33.33px;
			text-align: center;
		}
		footer{
			width: 100%;
			height: 100px;
			text-align: center;
			line-height: 100px;
			color: #fff;
		}
	</style>

</head>
<body>
	<div class="wrap">
		<header>
			<h1>YEJ ENTERTAINMENT</h1>
		</header>
		<nav>
			<ul>
				<li><a href="#">HOME</a></li>
				<li><a href="#">ARTIST</a></li>
				<li><a href="#">SCHEDULE</a></li>
				<li><a href="#">BOARD</a></li>
			</ul>
		</nav>
		<section class="member">
			<h2><mark>member</mark></h2>
			<article class="profile m1"></article>
			<article class="profile m2"></article>
			<article class="profile m3"></article>
			<article class="profile m4"></article>
			<article class="profile m5"></article>
			<article class="profile m6"></article>
		</section>
		<section class="picture">
			<h2><mark>picture</mark></h2>
			<article class="art sh1">
				<img id="a" src="./images/SH_1.jpg" alt="" title="멋있군">
			</article>
			<article class="art sh2">
				<img id="a" src="./images/SH_3.jpg" alt="" title="촌쓰">
			</article>
			<article class="art sh3">
				<img id="a" src="./images/SH_5.jpg" alt="" title="흰티에 찢청">
			</article>
			<article class="art sh4">
				<img id="a" src="./images/SH_6.jpg" alt="" title="헤헤">
			</article>
			<article class="art sh5">
				<img id="a" src="./images/SH_7.jpg" alt="" title="브릿지ㅋ">
			</article>
			<article class="art sh6">
				<img id="a" src="./images/SH_8.jpg" alt="" title="헤어가별로">
			</article>
		</section>
		<footer>Copyright &copy;2019 YEJ Entertainment All right reserved. </footer>

	</div>




</body>



</html>
